# PsychoShare-network-api

./: .cursorrules  .gitignore  DATABASE_SETUP.md  DEVELOPMENT.md  GIT_QUICK_REFERENCE.md  GIT_WORKFLOW_GUIDE.md  README.md  index.html  psychoshare.sln  styles.css
dao_library/: DatabaseRepositoryFactory.cs  IRepositoryFactory.cs  MockRepositoryFactory.cs  dao_library.csproj
dao_library/Ban/: BanRepository.cs
dao_library/Following/: FollowingRepository.cs  IFollowingRepository.cs
dao_library/Migrations/: 20250916233028_InitialMigration.Designer.cs  20250916233028_InitialMigration.cs  20250919025316_Alter_Implementacion_DAOF_con_EF_Modificamos_todas_las_entitys.Designer.cs  20250919025316_Alter_Implementacion_DAOF_con_EF_Modificamos_todas_las_entitys.cs  20250920205542_InitialMigration.Designer.cs  20250920205542_InitialMigration.cs  20250925142652_AlterUser_RemoveUsername.Designer.cs  20250925142652_AlterUser_RemoveUsername.cs  20250928034424_AddUserEmailUniqueIndex.Designer.cs  20250928034424_AddUserEmailUniqueIndex.cs  20251001221313_Alter_Post_correccion_sintaxis_campos_requeridos_imageOwner_opcional.Designer.cs  20251001221313_Alter_Post_correccion_sintaxis_campos_requeridos_imageOwner_opcional.cs  20251002231753_Profe.Designer.cs  20251002231753_Profe.cs  20251002232302_Profe2.Designer.cs  20251002232302_Profe2.cs  20251003192107_AddDiscriminatorTPHInheritance.Designer.cs  20251003192107_AddDiscriminatorTPHInheritance.cs  AppDbContextModelSnapshot.cs
dao_library/Mock/: MockDAOFactory.cs
entity_library.Tests/: UserTests.cs  entity_library.Tests.csproj
entity_library/ban/: Ban.cs
psychoshare_api/: AppDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  psychoshare_api.csproj  psychoshare_api.http
psychoshare_api/Controllers/: AvatarController.cs  BanController.cs  CommentController.cs  CommunityController.cs  FileController.cs  FollowingController.cs  ImageController.cs  LikeController.cs  PdfController.cs  PersonController.cs  PostController.cs  ProfessionalLicenseController.cs  ReportController.cs  ReportPolicyController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
psychoshare_api/DTOs/Ban/: BanResponseDto.cs  CreateBanDto.cs  UpdateBanDto.cs
psychoshare_api/DTOs/Following/: CreateFollowingDto.cs  FollowingResponseDto.cs
psychoshare_api/DTOs/Media/: FileDto.cs  ImageDto.cs  PdfDto.cs
psychoshare_api/DTOs/Post/: CreatePostRequest.cs
psychoshare_api/DTOs/ProfessionalLicense/: SaveLicenseRequestDto.cs  VerifyLicenseRequestDto.cs  VerifyLicenseResponseDto.cs
psychoshare_api/DTOs/Report/: CreateReportDto.cs  ReportResponseDto.cs
psychoshare_api/DTOs/System/: PersonDto.cs  RoleDto.cs  UserDto.cs
psychoshare_api/DTOs/User/: CreateUserRequestDTO.cs  LoginUserDto.cs  RegisterUserDto.cs  UserResponseDto.cs
psychoshare_api/Migrations/: 20250904232554_InitialCreate.Designer.cs  20250904232554_InitialCreate.cs  AppDbContextModelSnapshot.cs
psychoshare_api/Properties/: launchSettings.json
psychoshare_api/Report Policy/: Ban.cs  Report.cs
psychoshare_api/Services/: BanService.cs  CPPCVerificationService.cs  FollowingService.cs  IFollowingService.cs  MockDataService.cs  ReportService.cs
(+29 files in other folders)
